{
  "ReverseProxy": {
    "Routes": {
      "accounts-route": {
        "ClusterId": "accounts-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "trip-planner-driver-route": {
        "ClusterId": "trip-planner-cluster",
        "Match": {
          "Path": "/api/driver/{**catch-all}"
        }
      },
      "trip-planner-passenger-route": {
        "ClusterId": "trip-planner-cluster",
        "Match": {
          "Path": "/api/passenger/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "accounts-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://accounts"
          }
        }
      },
      "trip-planner-cluster": {
        "Destinations": {
          "1": {
            "Address": "http://trip-planner"
          }
        }
      }
    }
  }
}
