{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TripPlannerDb": {
    "ConnectionString": "Host=trip-planner-db;Database=${TRIP_PLANNER_DB_DATABASE};Username=${TRIP_PLANNER_DB_USERNAME};Password=${TRIP_PLANNER_DB_PASSWORD}",
    "ssl_mode": "disable",
    "pool": {
      "min_connections": 2,
      "max_connections": 20
    }
  },

  "Cache": {
    "ConnectionString": "redis:6379,password=${REDIS_PASSWORD},defaultDatabase=0"
  },

  "ComputeQueue": {
    "ConnectionString": "amqp://${COMPUTE_QUEUE_USERNAME}:${COMPUTE_QUEUE_PASSWORD}@compute-queue:5672",
    "queues": {
      "compute": "compute-queue",
      "results": "results-queue"
    },
    "max_retries": 3,
    "prefetch_count": 4
  },
  
  "Services": {
    "AccountsUrl": "http://accounts:80"
  }
}