{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TripPlannerDb": {
    "Host": "trip-planner-db",
    "Port": 5433,
    "Db": "trip-planner",
    "Username": "pullapp",
    "Password": "",
    "ssl_mode": "disable",
    "pool": {
      "min_connections": 2,
      "max_connections": 20
    }
  },

  "Cache": {
    "Host": "redis",
    "Port": 6379,
    "Password": "",
    "DefaultDatabase": 0
  },

  "ComputeQueue": {
    "Host": "compute-queue",
    "Port": 5672,
    "Vhost": "/",
    "Username": "pullapp",
    "Password": "",
    "Compute": "compute-queue",
    "Results": "results-queue",
    "MaxRetries": 3,
    "PrefetchCount": 4,
    "TimeoutSeconds": 10
  },
  
  "Services": {
    "AccountsUrl": "http://accounts:80"
  }
}